<! DOCTYPE HTML>
<html>
    <style>
        table, th, td{
            border:4px solid slateblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    </style>    
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Introduction</th>
                <th>Hobbies</th>
            </tr>
            <tr>
               <td>Taha Chowdhury</td> 
               <td>Hello there, I am Taha Chowdhury! I am currently a junior in the IT program at George Mason University.</td>
               <td>Reading, Programming, Learning New Applications, Playing Games</td>
            </tr>
        </table>
    </body>
</html>